\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Objectifs généraux du projet}{2}{section.1}%
\contentsline {section}{\numberline {2}Analyse de l'existant}{2}{section.2}%
\contentsline {section}{\numberline {3}Description des besoins}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Liste des besoins fonctionnels}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Liste des besoins non-fonctionnels}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Idée de structure}{6}{section.4}%
\contentsline {section}{\numberline {5}Liste des outils}{7}{section.5}%
\contentsline {section}{\numberline {6}Annexe}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Pseudo-code des différentes techniques d'exploration d'arbre classiques : }{7}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Minmax-ab :}{7}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Negamax : }{8}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Negascout : }{8}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}MTD(f) : }{8}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Monte-Carlo Tree Search (MCTS) : }{9}{subsubsection.6.1.5}%
