\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\citation{Bitboards}
\citation{Minmax-ab}
\citation{Negamax}
\citation{Negascout}
\citation{MTD(f)}
\citation{MCTS}
\citation{Heuristiques}
\citation{Minmax-ab}
\citation{Negamax}
\citation{Negascout}
\citation{MTD(f)}
\citation{MCTS}
\citation{Heuristiques}
\citation{Heuristiques}
\citation{Negamax}
\citation{MonteCarlo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectifs généraux du projet}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse de l'existant}{2}{section.2}\protected@file@percent }
\citation{KaissaAB}
\citation{KaissaBitboard}
\citation{Deep}
\citation{DeepSystem}
\citation{Deep}
\citation{Bitboards}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description des besoins}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Liste des besoins fonctionnels}{4}{subsection.3.1}\protected@file@percent }
\citation{Krt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Liste des besoins non-fonctionnels}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Idée de structure}{6}{section.4}\protected@file@percent }
\citation{Minmax-ab_pc}
\@writefile{toc}{\contentsline {section}{\numberline {5}Liste des outils}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Annexe}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pseudo-code des différentes techniques d'exploration d'arbre classiques : }{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Minmax-ab :}{7}{subsubsection.6.1.1}\protected@file@percent }
\citation{Negamax_pc}
\citation{Negascout_pc}
\citation{MTDf_pc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Negamax : }{8}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Negascout : }{8}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}MTD(f) : }{8}{subsubsection.6.1.4}\protected@file@percent }
\citation{MCTS_pc}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Monte-Carlo Tree Search (MCTS) : }{9}{subsubsection.6.1.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sample}
\gdef \@abspage@last{9}
